# === PERSONAL FINANCE TRACKER - ENVIRONMENT CONFIGURATION ===
# === DATABASE CONFIGURATION ===
DB_HOST=db
DB_PORT=5432
DB_NAME=finance_tracker
DB_USER=postgres
DB_PASSWORD=password
DB_SSL_MODE=disable

# === JWT AUTHENTICATION ===
JWT_SECRET=1b928946b631209078a2adcf65ed7957



# Credentials from Plaid Dashboard
PLAID_CLIENT_ID=69149b7711cde40020b0fba6
PLAID_SECRET=57c5d05de0167ce091202d9bb51063
PLAID_ENV=sandbox

# === AI SERVICE ===
AI_SERVICE_URL=http://localhost:5000

# === APPLICATION SETTINGS ===
PORT=8080
GIN_MODE=debug
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001

#Redis settings
REDIS_URL=redis://:devpass@redis:6379/0
#Grafana settings
GF_SECURITY_ADMIN_PASSWORD=admin
GF_USERS_ALLOW_SIGN_UP=false

# === TESTING ===
TEST_DB_NAME=finance_tracker_test